7767517
130 153
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 onnx::MaxPool_423 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  MaxPool_2                1 1 onnx::MaxPool_423 input.8 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 input.8 input.8_splitncnn_0 input.8_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 input.8_splitncnn_1 input.16 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_4                   1 1 input.16 onnx::Concat_429 0=24 1=1 5=1 6=576 9=1
Convolution              Conv_6                   1 1 input.8_splitncnn_0 onnx::Conv_432 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_8                   1 1 onnx::Conv_432 input.40 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_9                   1 1 input.40 onnx::Concat_437 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_11                2 1 onnx::Concat_429 onnx::Concat_437 old_x
ShuffleChannel           Reshape_16               1 1 old_x onnx::Gather_443 0=2 1=1
Slice                    Gather_20                1 2 onnx::Gather_443 onnx::Concat_445 input.52 -23300=2,-233,-233
Convolution              Conv_21                  1 1 input.52 onnx::Conv_450 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_23                  1 1 onnx::Conv_450 input.68 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_24                  1 1 input.68 onnx::Concat_455 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_26                2 1 onnx::Concat_445 onnx::Concat_455 old_x.3
ShuffleChannel           Reshape_31               1 1 old_x.3 onnx::Gather_461 0=2 1=1
Slice                    Gather_35                1 2 onnx::Gather_461 onnx::Concat_463 input.80 -23300=2,-233,-233
Convolution              Conv_36                  1 1 input.80 onnx::Conv_468 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_38                  1 1 onnx::Conv_468 input.96 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_39                  1 1 input.96 onnx::Concat_473 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_41                2 1 onnx::Concat_463 onnx::Concat_473 old_x.7
ShuffleChannel           Reshape_46               1 1 old_x.7 onnx::Gather_479 0=2 1=1
Slice                    Gather_50                1 2 onnx::Gather_479 onnx::Concat_481 input.108 -23300=2,-233,-233
Convolution              Conv_51                  1 1 input.108 onnx::Conv_486 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     Conv_53                  1 1 onnx::Conv_486 input.124 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_54                  1 1 input.124 onnx::Concat_491 0=24 1=1 5=1 6=576 9=1
Concat                   Concat_56                2 1 onnx::Concat_481 onnx::Concat_491 input.136
Split                    splitncnn_1              1 3 input.136 input.136_splitncnn_0 input.136_splitncnn_1 input.136_splitncnn_2
ConvolutionDepthWise     Conv_57                  1 1 input.136_splitncnn_2 input.144 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_58                  1 1 input.144 onnx::Concat_497 0=48 1=1 5=1 6=2304 9=1
Convolution              Conv_60                  1 1 input.136_splitncnn_1 onnx::Conv_500 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_62                  1 1 onnx::Conv_500 input.168 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_63                  1 1 input.168 onnx::Concat_505 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_65                2 1 onnx::Concat_497 onnx::Concat_505 old_x.11
ShuffleChannel           Reshape_70               1 1 old_x.11 onnx::Gather_511 0=2 1=1
Slice                    Gather_74                1 2 onnx::Gather_511 onnx::Concat_513 input.180 -23300=2,-233,-233
Convolution              Conv_75                  1 1 input.180 onnx::Conv_518 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_77                  1 1 onnx::Conv_518 input.196 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_78                  1 1 input.196 onnx::Concat_523 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_80                2 1 onnx::Concat_513 onnx::Concat_523 old_x.15
ShuffleChannel           Reshape_85               1 1 old_x.15 onnx::Gather_529 0=2 1=1
Slice                    Gather_89                1 2 onnx::Gather_529 onnx::Concat_531 input.208 -23300=2,-233,-233
Convolution              Conv_90                  1 1 input.208 onnx::Conv_536 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_92                  1 1 onnx::Conv_536 input.224 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_93                  1 1 input.224 onnx::Concat_541 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_95                2 1 onnx::Concat_531 onnx::Concat_541 old_x.19
ShuffleChannel           Reshape_100              1 1 old_x.19 onnx::Gather_547 0=2 1=1
Slice                    Gather_104               1 2 onnx::Gather_547 onnx::Concat_549 input.236 -23300=2,-233,-233
Convolution              Conv_105                 1 1 input.236 onnx::Conv_554 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_107                 1 1 onnx::Conv_554 input.252 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_108                 1 1 input.252 onnx::Concat_559 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_110               2 1 onnx::Concat_549 onnx::Concat_559 old_x.23
ShuffleChannel           Reshape_115              1 1 old_x.23 onnx::Gather_565 0=2 1=1
Slice                    Gather_119               1 2 onnx::Gather_565 onnx::Concat_567 input.264 -23300=2,-233,-233
Convolution              Conv_120                 1 1 input.264 onnx::Conv_572 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_122                 1 1 onnx::Conv_572 input.280 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_123                 1 1 input.280 onnx::Concat_577 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_125               2 1 onnx::Concat_567 onnx::Concat_577 old_x.27
ShuffleChannel           Reshape_130              1 1 old_x.27 onnx::Gather_583 0=2 1=1
Slice                    Gather_134               1 2 onnx::Gather_583 onnx::Concat_585 input.292 -23300=2,-233,-233
Convolution              Conv_135                 1 1 input.292 onnx::Conv_590 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_137                 1 1 onnx::Conv_590 input.308 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_138                 1 1 input.308 onnx::Concat_595 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_140               2 1 onnx::Concat_585 onnx::Concat_595 old_x.31
ShuffleChannel           Reshape_145              1 1 old_x.31 onnx::Gather_601 0=2 1=1
Slice                    Gather_149               1 2 onnx::Gather_601 onnx::Concat_603 input.320 -23300=2,-233,-233
Convolution              Conv_150                 1 1 input.320 onnx::Conv_608 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_152                 1 1 onnx::Conv_608 input.336 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_153                 1 1 input.336 onnx::Concat_613 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_155               2 1 onnx::Concat_603 onnx::Concat_613 old_x.35
ShuffleChannel           Reshape_160              1 1 old_x.35 onnx::Gather_619 0=2 1=1
Slice                    Gather_164               1 2 onnx::Gather_619 onnx::Concat_621 input.348 -23300=2,-233,-233
Convolution              Conv_165                 1 1 input.348 onnx::Conv_626 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     Conv_167                 1 1 onnx::Conv_626 input.364 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_168                 1 1 input.364 onnx::Concat_631 0=48 1=1 5=1 6=2304 9=1
Concat                   Concat_170               2 1 onnx::Concat_621 onnx::Concat_631 input.376
Split                    splitncnn_2              1 3 input.376 input.376_splitncnn_0 input.376_splitncnn_1 input.376_splitncnn_2
ConvolutionDepthWise     Conv_171                 1 1 input.376_splitncnn_2 input.384 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_172                 1 1 input.384 onnx::Concat_637 0=96 1=1 5=1 6=9216 9=1
Convolution              Conv_174                 1 1 input.376_splitncnn_1 onnx::Conv_640 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_176                 1 1 onnx::Conv_640 input.408 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_177                 1 1 input.408 onnx::Concat_645 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_179               2 1 onnx::Concat_637 onnx::Concat_645 old_x.39
ShuffleChannel           Reshape_184              1 1 old_x.39 onnx::Gather_651 0=2 1=1
Slice                    Gather_188               1 2 onnx::Gather_651 onnx::Concat_653 input.420 -23300=2,-233,-233
Convolution              Conv_189                 1 1 input.420 onnx::Conv_658 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_191                 1 1 onnx::Conv_658 input.436 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_192                 1 1 input.436 onnx::Concat_663 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_194               2 1 onnx::Concat_653 onnx::Concat_663 old_x.43
ShuffleChannel           Reshape_199              1 1 old_x.43 onnx::Gather_669 0=2 1=1
Slice                    Gather_203               1 2 onnx::Gather_669 onnx::Concat_671 input.448 -23300=2,-233,-233
Convolution              Conv_204                 1 1 input.448 onnx::Conv_676 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_206                 1 1 onnx::Conv_676 input.464 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_207                 1 1 input.464 onnx::Concat_681 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_209               2 1 onnx::Concat_671 onnx::Concat_681 old_x.47
ShuffleChannel           Reshape_214              1 1 old_x.47 onnx::Gather_687 0=2 1=1
Slice                    Gather_218               1 2 onnx::Gather_687 onnx::Concat_689 input.476 -23300=2,-233,-233
Convolution              Conv_219                 1 1 input.476 onnx::Conv_694 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     Conv_221                 1 1 onnx::Conv_694 input.492 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_222                 1 1 input.492 onnx::Concat_699 0=96 1=1 5=1 6=9216 9=1
Concat                   Concat_224               2 1 onnx::Concat_689 onnx::Concat_699 input.504
Interp                   Resize_226               1 1 input.504 onnx::Concat_705 0=1 1=2.000000e+00 2=2.000000e+00
Padding                  Pad_228                  1 1 input.136_splitncnn_0 onnx::AveragePool_707 0=1 1=1 2=1 3=1
Pooling                  AveragePool_229          1 1 onnx::AveragePool_707 onnx::Concat_708 0=1 1=3 2=2 5=1
Concat                   Concat_230               3 1 onnx::Concat_708 input.376_splitncnn_0 onnx::Concat_705 input.508
Convolution              Conv_231                 1 1 input.508 onnx::Conv_712 0=96 1=1 5=1 6=32256 9=1
Split                    splitncnn_3              1 4 onnx::Conv_712 onnx::Conv_712_splitncnn_0 onnx::Conv_712_splitncnn_1 onnx::Conv_712_splitncnn_2 onnx::Conv_712_splitncnn_3
ConvolutionDepthWise     Conv_233                 1 1 onnx::Conv_712_splitncnn_3 onnx::Concat_715 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     Conv_235                 1 1 onnx::Conv_712_splitncnn_2 onnx::Conv_718 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     Conv_237                 1 1 onnx::Conv_718 onnx::Concat_721 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     Conv_239                 1 1 onnx::Conv_712_splitncnn_1 onnx::Conv_724 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     Conv_241                 1 1 onnx::Conv_724 onnx::Conv_727 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     Conv_243                 1 1 onnx::Conv_727 onnx::Concat_730 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Concat                   Concat_245               3 1 onnx::Concat_715 onnx::Concat_721 onnx::Concat_730 input.568
Convolution              Conv_246                 1 1 input.568 onnx::Add_945 0=96 1=1 5=1 6=27648
BinaryOp                 Add_247                  2 1 onnx::Conv_712_splitncnn_0 onnx::Add_945 input.576
ReLU                     Relu_248                 1 1 input.576 onnx::Conv_735
Convolution              Conv_249                 1 1 onnx::Conv_735 onnx::Conv_738 0=96 1=1 5=1 6=9216 9=1
Split                    splitncnn_4              1 3 onnx::Conv_738 onnx::Conv_738_splitncnn_0 onnx::Conv_738_splitncnn_1 onnx::Conv_738_splitncnn_2
ConvolutionDepthWise     Conv_251                 1 1 onnx::Conv_738_splitncnn_2 onnx::Conv_741 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              Conv_253                 1 1 onnx::Conv_741 onnx::Concat_744 0=1 1=1 5=1 6=96 9=4
ConvolutionDepthWise     Conv_255                 1 1 onnx::Conv_738_splitncnn_1 onnx::Conv_747 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              Conv_257                 1 1 onnx::Conv_747 onnx::Concat_960 0=4 1=1 5=1 6=384
ConvolutionDepthWise     Conv_258                 1 1 onnx::Conv_738_splitncnn_0 onnx::Conv_752 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              Conv_260                 1 1 onnx::Conv_752 input.624 0=80 1=1 5=1 6=7680
Permute                  Transpose_261            1 1 input.624 onnx::Softmax_755 0=5
Softmax                  Softmax_262              1 1 onnx::Softmax_755 onnx::Transpose_756 0=2 1=1
Permute                  Transpose_263            1 1 onnx::Transpose_756 onnx::Concat_757 0=5
Concat                   Concat_264               3 1 onnx::Concat_744 onnx::Concat_960 onnx::Concat_757 758
